<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Seedify</title><meta name="description" content="Seedify NFT Games Launchpad"><link rel="icon" href="favicon.ico"><link rel="preload" as="image" imagesrcset="/_next/static/media/seedify-logo.feca0d1c.svg 1x, /_next/static/media/seedify-logo.feca0d1c.svg 2x"><meta name="next-head-count" content="6"><meta name="description" content="Seedify home page"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="icon" href="favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="preload" href="/_next/static/css/ee3208a90d8efda3.css" as="style"><link rel="stylesheet" href="css/ee3208a90d8efda3.css" data-n-g=""><link rel="preload" href="/_next/static/css/843c5befcadf083e.css" as="style"><link rel="stylesheet" href="css/843c5befcadf083e.css" data-n-p=""><link rel="preload" href="/_next/static/css/9abc16a0dbf0c3b5.css" as="style"><link rel="stylesheet" href="css/9abc16a0dbf0c3b5.css" data-n-p=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="js/polyfills-c67a75d1b6f99dc8.js" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/webpack-0e7f80b81f5e053f.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/framework-36098b990598bc0c.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/main-943f6b3a7e4ecf68.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/_app-bb336f6fd1e840fb.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/282-9e169ae1593f522c.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/117-ef9631a33d7182e3.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/645-cb080ee47fba0766.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/index-18d62c91a3f77181.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/_buildManifest.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><script src="js/_ssgManifest.js" defer="" type="06c1fb3efff5fe38e432257c-text/javascript"></script><style data-href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap">@font-face{font-family:'Rajdhani';font-style:normal;font-weight:300;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pasEcOv.woff) format('woff')}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:400;font-display:swap;src:url(fonts/LDIxapCSOBg7S-QT7q4D.woff) format('woff')}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:500;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pb0EMOv.woff) format('woff')}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:600;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pbYF8Ov.woff) format('woff')}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:700;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pa8FsOv.woff) format('woff')}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:300;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pasEfOqeefkkbIxyyg.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:300;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pasEfOleefkkbIxyyg.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:300;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pasEfOreefkkbIx.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:400;font-display:swap;src:url(fonts/LDIxapCSOBg7S-QT7p4GM-aGW-rOq7s.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:400;font-display:swap;src:url(fonts/LDIxapCSOBg7S-QT7p4JM-aGW-rOq7s.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:400;font-display:swap;src:url(fonts/LDIxapCSOBg7S-QT7p4HM-aGW-rO.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:500;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pb0EPOqeefkkbIxyyg.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:500;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pb0EPOleefkkbIxyyg.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:500;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pb0EPOreefkkbIx.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:600;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pbYF_OqeefkkbIxyyg.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:600;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pbYF_OleefkkbIxyyg.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:600;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pbYF_OreefkkbIx.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:700;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pa8FvOqeefkkbIxyyg.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:700;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pa8FvOleefkkbIxyyg.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Rajdhani';font-style:normal;font-weight:700;font-display:swap;src:url(fonts/LDI2apCSOBg7S-QT7pa8FvOreefkkbIx.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #A68EF7;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #A68EF7, 0 0 5px #A68EF7;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #A68EF7;
      border-left-color: #A68EF7;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div></div>
  <script>(function(){var js = "window['__CF$cv$params']={r:'8524ef99bdf57014',t:'MTcwNzQwNjQ1OC4wNTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe></body></html>